OPENAI_API_KEY="sk-proj-mGqgxgMPPqnBDdfyfKSRT3BlbkFJzRk02xD7PgMW87ApfMy4"
HUGGINGFACEHUB_API-TOKEN="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"
GOOGLE_API_KEY="AIzaSyA9Vo3zB_LIHYeQBu4uMyv4J4nsn-KgBUo"
ASSEMBLYAI_API_KEY="bb5e88cf76ef4b5cb9c20feb9c82d940"
ELEVENLABS_API_KEY="09ba3d6d57afb091ddda8eff5515a523"
